# change this variable only! should be 'debug' or 'release' (without quotes)
BUILD = debug

CC = clang
LD = $(CC)

PLATFORMPATH = $(shell xcrun --show-sdk-platform-path)
SDKVERSION = 10.8
SYSROOT = $(PLATFORMPATH)/Developer/SDKs/MacOSX$(SDKVERSION).sdk
SRCDIR = src
OBJDIR = bld
DSTDIR ?= /usr/local

WARNINGS = -Wall -Wextra -Werror -Wno-error=unused-function -Wno-error=sign-compare -Wno-error=logical-op-parentheses -Wimplicit-fallthrough -Wno-unused-parameter

CFLAGS = -isysroot $(SYSROOT) -c -std=c89 -pedantic -pedantic-errors -fstrict-aliasing $(WARNINGS)
LDFLAGS = -isysroot $(SYSROOT) -w

ifeq ($(BUILD), debug)
	CFLAGS += -O0 -g -pg -DDEBUG
	LDFLAGS += -O0 -g -pg
else
	CFLAGS += -O2 -flto -DNDEBUG
	LDFLAGS += -O2 -flto
endif

OBJECTS = $(patsubst $(SRCDIR)/%.c, $(OBJDIR)/%.o, $(wildcard $(SRCDIR)/*.c))

LIB = $(OBJDIR)/libspn.a
REPL = $(OBJDIR)/spn

all: $(LIB) $(REPL)

$(LIB): $(OBJECTS)
	ar -cvr $@ $^

$(REPL): repl.o $(LIB)
	$(LD) -o $@ $^ $(LDFLAGS)

install: $(LIB) $(REPL)
	mkdir -p $(DSTDIR)/lib/
	cp $(LIB) $(DSTDIR)/lib/
	mkdir -p $(DSTDIR)/include/spn/
	cp $(SRCDIR)/*.h $(DSTDIR)/include/spn/
	mkdir -p $(DSTDIR)/bin/
	cp $(REPL) $(DSTDIR)/bin/

$(OBJDIR)/%.o: $(SRCDIR)/%.c
	$(CC) $(CFLAGS) -o $@ $<

%.o: %.c
	$(CC) $(CFLAGS) -I$(SRCDIR) -o $@ $<

clean:
	rm -f $(OBJECTS) $(LIB) $(REPL) repl.o gmon.out .DS_Store $(SRCDIR)/.DS_Store $(OBJDIR)/.DS_Store doc/.DS_Store examples/.DS_Store

.PHONY: all install clean

