# change this variable only! should be 'debug' or 'release' (without quotes)
BUILD = debug

CC = clang
LD = $(CC)

PLATFORMPATH = $(shell xcrun --show-sdk-platform-path)
SDKVERSION = 10.8
SYSROOT = $(PLATFORMPATH)/Developer/SDKs/MacOSX$(SDKVERSION).sdk
SRCDIR = src
OBJDIR = bld
EXDIR = examples

WARNINGS = -Wall -Wextra -Werror -Wno-error=unused-function -Wno-error=sign-compare -Wno-error=logical-op-parentheses -Wimplicit-fallthrough -Wno-unused-parameter

CFLAGS = -isysroot $(SYSROOT) -c -std=c89 -pedantic -pedantic-errors -fstrict-aliasing $(WARNINGS)
LDFLAGS = -isysroot $(SYSROOT) -w

ifeq ($(BUILD), debug)
	CFLAGS += -O0 -g -pg -DDEBUG
	LDFLAGS += -O0 -g -pg
else
	CFLAGS += -O2 -flto -DNDEBUG
	LDFLAGS += -O2 -flto
endif

OBJECTS = $(patsubst $(SRCDIR)/%.c, $(OBJDIR)/%.o, $(wildcard $(SRCDIR)/*.c))

LIB = bld/libspn.a

all: spn

$(LIB): $(OBJECTS)
	ar -cvr $@ $^

spn: spn.o $(LIB)
	$(LD) $(LDFLAGS) -o $@ $^

install: $(LIB)
	mkdir -p $(SYSROOT)/usr/local/lib/
	cp $(LIB) $(SYSROOT)/usr/local/lib/
	mkdir -p $(SYSROOT)/usr/local/include/spn/
	cp src/*.h $(SYSROOT)/usr/local/include/spn/

$(OBJDIR)/%.o: $(SRCDIR)/%.c
	$(CC) $(CFLAGS) -o $@ $<

%.o: %.c
	$(CC) $(CFLAGS) -I src -o $@ $<

clean:
	rm -f $(OBJECTS) $(EXOBJS) $(LIB) spn spn.o gmon.out .DS_Store src/.DS_Store bld/.DS_Store doc/.DS_Store examples/.DS_Store

.PHONY: all install clean

