# change this variable only! should be 'debug' or 'release' (without quotes)
BUILD = debug

CC = gcc
LD = $(CC)

DESTDIR ?= /usr/local

SRCDIR = src
OBJDIR = bld

WARNINGS = -Wall -Wextra -Werror -Wno-error=unused-function -Wno-error=sign-compare -Wno-error=parentheses -Wno-error=pointer-to-int-cast -Wno-unused-parameter 

CFLAGS = -c -std=c89 -pedantic -pedantic-errors -fstrict-aliasing $(WARNINGS)
LDFLAGS = -w -lm

# WARNING: I heavily rely on link-time optimization because it's cool. But
# I can't simply add the -flto flag to the release build switches, because
# not all Linux distros have GCC 4.5+ installed. So if you happen to have
# a version of GCC (or clang) that understands `-flto', then *pretty please*
# DO ADD `-flto' to both CFLAGS and LDFLAGS in the release build.
ifeq ($(BUILD), debug)
	CFLAGS += -O0 -g -pg -DDEBUG
	LDFLAGS += -O0 -g -pg
else
	CFLAGS += -O2 -DNDEBUG
	LDFLAGS += -O2
endif

OBJECTS = $(patsubst $(SRCDIR)/%.c, $(OBJDIR)/%.o, $(wildcard $(SRCDIR)/*.c))

LIB = $(OBJDIR)/libspn.a
SPN = $(OBJDIR)/spn

all: $(LIB) $(SPN)

$(LIB): $(OBJECTS)
	ar cr $@ $^

$(SPN): $(OBJDIR)/spn_i.o $(LIB)
	$(LD) -o $@ $^ $(LDFLAGS)

install: $(LIB)
	mkdir -p $(DESTDIR)/lib/
	cp $(LIB) $(DESTDIR)/lib/
	mkdir -p $(DESTDIR)/include/spn/
	cp src/*.h $(DESTDIR)/include/spn/

$(OBJDIR)/%.o: $(SRCDIR)/%.c
	$(CC) $(CFLAGS) -I$(SRCDIR) -o $@ $<

clean:
	rm -f $(OBJECTS) $(LIB) spn spn.o gmon.out

.PHONY: all install clean

