/* 
 * fibfact.spn
 * recursive and iterative Fibonacci and factorial functions
 * 
 * created by Árpád Goretity on 30/09/2013
 */

function fib_rec(n)
{
	return n < 2 ? 1 : fib_rec(n - 1) + fib_rec(n - 2);
}

function fib_iter(n)
{
	var f1 = 1, f2 = 1, i = 0;
	
	while i < n {
		f2 += f1;
		f1 = f2 - f1;
		i++;
	}
	
	return f1;
}

function fct_iter(n)
{
	var r = 1, i;
	for i = 2; i <= n; i++ {
		r *= i;
	}
	
	return r;
}

function fct_rec(n)
{
	return n < 2 ? 1 : n * fct_rec(n - 1);
}

var argv = getargs();
var n = toint(argv[0]);

print(fib_iter(n));
print(fib_rec(n));

print(fct_iter(n));
print(fct_rec(n));

