/* 
 * foreach.spn
 * iterating over the key-value pairs of an associative array
 * 
 * created by Árpád Goretity on 30/09/2013
 */


var arr = {
	0	:	"Value for index zero",
	1337	:	"Some other value at index leet",
	"bar"	:	function(x, y) {
				printf("lambda function; x = %d, y = %d\n", x, y);
			},
	"quirk"	:	3.14159265358979323846
};

foreach(arr, function(key, val, arr, ctx) {
	print("array = ", arr);
	print(key, " -> ", val, "; context = ", ctx);
	if typeof val == "function" {
		val(42, 43);
	}
}, "Context Info");

