#!/usr/bin/env spn

/*
 * sqrt.spn
 * Computing square root using the Babylonian method
 *
 * created by Árpád Goretity on 30/09/2013
 */

/* Babylonian method, a. k. a. Newton-Raphson */
let bab_sqrt = fn (x) {
	let y, n = 0, eps = 1.0e-8;

	for y = x / 2.0; abs(y - x / y) > eps; y = (y + x / y) / 2 {
		n++;
	}

	stdout.printf("%d iterations\n", n);

	return y;
};


let test = [ 0, 1, 2, 3, 4, 9, 16, 25, 100, 123456789 ];
for let i = 0; i < test.length; i++ {
	let x = test[i];
	stdout.printf("babylonian: %f; C stdlib: %f\n", bab_sqrt(x), sqrt(x));
}
