#!/usr/local/bin/spn

//
// vararg.spn
// demonstrating the usage of `call()`
// by forwarding variadic arguments
//
// Created by Arpad Goretity on 23/04/2014
//

// a tracing printf()
File.tracingPrintf = function () {
	// print custom message
	print("You called printf!");

	// forward variadic arguments to printf()
	return stdout.printf.call(argv);
};

stdout.tracingPrintf("%d %s\n", 1337, "Hello world!");

// a `max()` function that operates on arrays
function arrayMax(arr) {
	return max.call(arr);
}

print(arrayMax([ 3, 9, 2, 3, 1, 5, 4 ])); // 9

// Arguments can even be 'nil'!
var args = [ 1, 2, nil, 4 ];
print.call(args); // prints "12nil4"

