<?xml version="1.0" encoding="UTF-8" ?>
<!--
  Syntax highlight specification of the Sparkling scripting language
  for the Gedit text editor

  Created by Árpád Goretity on 17/03/2013
  This file is part of Sparkling.

  Sparkling is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  Sparkling is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with Sparkling. If not, see <http://www.gnu.org/licenses/>.
-->

<language id="sparkling" _name="Sparkling" version="2.0" _section="Scripts">
  <metadata>
    <property name="mimetypes">text/plain;text/x-sparkling</property>
    <property name="globs">*.spn</property>
    <property name="line-comment-start">//</property>
    <property name="line-comment-start">#</property>
    <property name="block-comment-start">/*</property>
    <property name="block-comment-end">*/</property>
  </metadata>

  <styles>
    <style id="escape"          _name="Escaped Character"        map-to="def:special-char" />
    <style id="literal"         _name="Literal"                  map-to="def:special-constant" />
    <style id="keyword"         _name="Keyword"                  map-to="def:keyword" />
    <style id="string"          _name="String"                   map-to="def:string" />
    <style id="comment"         _name="Comment"                  map-to="def:comment" />
  </styles>

  <definitions>

    <context id="escape" style-ref="escape">
      <match>\\[abfnrt]|(x[0-9a-fA-F]{2})</match>
    </context>

		<context id="comment" style-ref="comment">
			<start>\#</start>
			<end>$</end>
		</context>

    <context id="literals" style-ref="literal">
      <keyword>null</keyword>
      <keyword>nil</keyword>
      <keyword>true</keyword>
      <keyword>false</keyword>
    </context>

    <context id="keywords" style-ref="keyword">
      <keyword>not</keyword>
      <keyword>and</keyword>
      <keyword>or</keyword>
      <keyword>var</keyword>
      <keyword>let</keyword>
      <keyword>extern</keyword>
      <keyword>break</keyword>
      <keyword>continue</keyword>
      <keyword>return</keyword>
      <keyword>while</keyword>
      <keyword>do</keyword>
      <keyword>for</keyword>
      <keyword>if</keyword>
      <keyword>else</keyword>
      <keyword>fn</keyword>
      <keyword>typeof</keyword>
      <keyword>sizeof</keyword>
    </context>

    <context id="sparkling" class="no-spell-check">
      <include>
        <context ref="def:c-like-comment"/>
        <context ref="def:c-like-comment-multiline" />
        <context ref="def:c-like-close-comment-outside-comment" />
        <context ref="def:string" style-ref="string" />
        <context ref="def:single-quoted-string" style-ref="string" />
        <context ref="def:decimal" />
        <context ref="def:hexadecimal" />
        <context ref="def:octal" />
        <context ref="def:float" />
        <context ref="escape" />
        <context ref="literals" />
        <context ref="keywords" />
        <context ref="comment" />
      </include>
    </context>

  </definitions>
</language>

